<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_design"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_backgroud"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout20"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/txt_cell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_backgroud"
                android:ems="10"
                android:hint="Cell"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_backgroud"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/txt_university"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_backgroud"
                android:ems="10"
                android:hint="University"
                android:inputType="textPersonName"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/txt_current_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_backgroud"
                android:ems="10"
                android:hint="Current Job"
                android:inputType="textPersonName"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/txt_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_backgroud"
                android:ems="10"
                android:hint="Position"
                android:inputType="textPersonName"
                android:paddingLeft="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_design"
                android:gravity="center"
                android:text="Friend Add "
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
